{
  "name": "to-mp4",
  "version": "0.1.2",
  "main": "./index.js",
  "license": "UNLICENSED",
  "description": "Compress and convert videos to mp4",
  "bin": {
    "to-mp4": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ntshcalleia/to-mp4.git"
  },
  "bugs": {
    "url": "https://github.com/ntshcalleia/to-mp4/issues"
  },
  "homepage": "https://github.com/ntshcalleia/to-mp4#readme"
}
